spring.datasource.url=jdbc:mysql://localhost:3306/nbfc
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/Anu/
spring.mvc.view.suffix=.jsp



